<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="610.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.redsoftware.ltd.bnc.controllers.camSettings">
    <children>
        <SplitPane fx:id="mainSplit" dividerPositions="0.2" scaleShape="false" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="csettingsbtn" cancelButton="true" disable="true" layoutY="51.0" mnemonicParsing="false" text="CCTV Settings" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
                        <Button fx:id="homebtn" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="138.0" text="Home" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="settingsbtn" layoutY="26.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="138.0" text="Settings" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
                        <Button fx:id="scapscene" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Scan &amp; Apply" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TitledPane fx:id="SettingsTitledPane" animated="false" collapsible="false" text="Camera Settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text fx:id="vetxt" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Video Encoding" />
                                        <Text fx:id="vebelowtxt" fill="#9e9e9e" layoutX="24.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default: (H.264)">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Text>
                                        <ChoiceBox fx:id="veCB" layoutX="150.0" layoutY="19.0" prefWidth="150.0" />
                                        <Text fx:id="restxt" layoutX="14.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resolution" />
                                        <ChoiceBox fx:id="rCB" layoutX="150.0" layoutY="73.0" prefWidth="150.0" />
                                        <Text fx:id="fpstxt" layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frame Rate" />
                                        <Text fx:id="fpsbelowtxt" fill="#9e9e9e" layoutX="23.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(fps) (5-60)">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="brtxt" layoutX="14.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bit Rate" />
                                        <ChoiceBox fx:id="brCB" layoutX="151.0" layoutY="208.0" prefWidth="150.0" />
                                        <Button fx:id="fpsDrightbtn" layoutX="253.0" layoutY="147.0" mnemonicParsing="false" text="&gt;&gt;" />
                                        <Button fx:id="fpsDleftbtn" layoutX="163.0" layoutY="147.0" mnemonicParsing="false" text="&lt;&lt;" />
                                        <TextFlow layoutX="196.0" layoutY="151.0" prefHeight="17.0" prefWidth="59.0" textAlignment="CENTER">
                                            <children>
                                                <Text fx:id="fpscounttxt" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
                                            </children>
                                        </TextFlow>
                                        <Button fx:id="fpsleftbtn" layoutX="138.0" layoutY="147.0" mnemonicParsing="false" text="&lt;" />
                                        <Button fx:id="fpsrightbtn" layoutX="286.0" layoutY="147.0" mnemonicParsing="false" text="&gt;" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
