<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="200" minWidth="597.0" prefHeight="200.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bss.inc.cameraon.display.controllers.LicenseWindow">
    <children>
        <HBox layoutX="832.0" layoutY="1.0" prefHeight="27.0" prefWidth="28.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="28.0" layoutX="27.0" stroke="#2b2b2b" strokeType="INSIDE" width="570.0" />
        <HBox layoutY="1.0" prefHeight="27.0" prefWidth="25.0">
            <children>
                <Button fx:id="HelpBtn" mnemonicParsing="false" prefHeight="23.0" prefWidth="28.0" text="?" textFill="WHITE">
                    <font>
                        <Font name="Consolas Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Text fill="#7c7c7c" layoutX="269.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="camera - on" wrappingWidth="86.853515625" />
          <Button fx:id="btnMinimize" layoutX="529.0" layoutY="2.0" maxHeight="23.0" maxWidth="30.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" text="➖" textFill="#b8ff00">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
      </Button>
          <Button fx:id="btnClose" layoutX="563.0" layoutY="2.0" maxHeight="23.0" maxWidth="30.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" text="✖" textFill="#ff4d4d" />
      <Text fx:id="TitleTxt" fill="#ebebeb" layoutX="28.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter License Key">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="SubTitleTxt" fill="#e8e8e8" layoutX="28.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="~BACKEND CHANGE~" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fdeff" height="32.0" layoutX="16.0" layoutY="55.0" stroke="TRANSPARENT" strokeType="INSIDE" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#404040" height="1.0" layoutX="29.0" layoutY="140.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
      <TextField fx:id="ACtf1" layoutX="27.0" layoutY="125.0" prefHeight="29.0" prefWidth="87.0" />
      <Button fx:id="ActivateBtn" layoutX="482.0" layoutY="125.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="82.0" text="Activate" textFill="#e8e8e8" />
      <Rectangle fx:id="btnLED1" arcHeight="5.0" arcWidth="5.0" fill="#21ff63" height="29.0" layoutX="482.0" layoutY="125.0" stroke="TRANSPARENT" strokeType="INSIDE" width="2.0" />
      <Rectangle fx:id="btnLED2" arcHeight="5.0" arcWidth="5.0" fill="#21ff63" height="29.0" layoutX="563.0" layoutY="127.0" stroke="TRANSPARENT" strokeType="INSIDE" width="2.0" />
      <TextField fx:id="ACtf2" layoutX="119.0" layoutY="125.0" prefHeight="29.0" prefWidth="87.0" />
      <TextField fx:id="ACtf3" layoutX="210.0" layoutY="125.0" prefHeight="29.0" prefWidth="87.0" />
      <TextField fx:id="ACtf4" layoutX="299.0" layoutY="125.0" prefHeight="29.0" prefWidth="82.0" />
      <TextField fx:id="ACtf5" layoutX="388.0" layoutY="125.0" prefHeight="29.0" prefWidth="82.0" />
      <Text fill="#5e5e5e" layoutX="26.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: AAAAAAAA - AAAAAA - AAAAAA - AAAAAA - AAAAAA" />
    </children>
    <stylesheets>
        <URL value="@app.css" />
    </stylesheets>
</AnchorPane>
