<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="800" minWidth="500" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.redsoftware.ltd.bnc.controllers.prefDisplay">
    <children>
        <HBox layoutX="419.0" layoutY="-1.0" prefHeight="27.0" prefWidth="28.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="27.0" layoutY="1.0" stroke="#2b2b2b" strokeType="INSIDE" width="500.0" />
        <HBox layoutY="1.0" prefHeight="27.0" prefWidth="25.0" />
        <Text fill="#7c7c7c" layoutX="207.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preferences" wrappingWidth="86.853515625" />
        <Button fx:id="btnClose" layoutX="461.0" layoutY="1.0" maxHeight="23.0" maxWidth="30.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="24.0" prefWidth="30.0" text="✖" textFill="#ff4d4d" />
        <AnchorPane layoutX="10.0" layoutY="90.0" prefHeight="95.0" prefWidth="430.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f30" height="88.0" layoutX="3.0" layoutY="4.0" stroke="#7c7c7c" strokeType="INSIDE" width="423.0" />
                <HBox layoutX="14.0" layoutY="22.0" prefHeight="20.0" prefWidth="260.0">
                    <children>
                        <Text fx:id="t1txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Delay between starting threads (in ms):" wrappingWidth="259.7109375">
                            <font>
                                <Font name="Consolas" size="11.0" />
                            </font>
                        </Text>
                    </children></HBox>
                <HBox layoutX="272.0" layoutY="14.0" prefHeight="28.0" prefWidth="144.0">
                    <children>
                        <TextField fx:id="threadsDelayTf" prefHeight="20.0" prefWidth="170.0" />
                    </children>
                </HBox>
                <HBox layoutX="272.0" layoutY="54.0" prefHeight="28.0" prefWidth="144.0">
                    <children>
                        <TextField fx:id="threadsMaxTf" prefHeight="20.0" prefWidth="170.0" />
                    </children>
                </HBox>
                <HBox layoutX="14.0" layoutY="62.0" prefHeight="20.0" prefWidth="201.0">
                    <children>
                        <Text fx:id="t2txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum number of threads:">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f30" height="14.0" layoutX="14.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="54.0" />
                <Text fx:id="threadtxt" fill="#e0e2e4" layoutX="14.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Threads" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="192.0" prefHeight="161.0" prefWidth="430.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f30" height="154.0" layoutX="3.0" layoutY="4.0" stroke="#7c7c7c" strokeType="INSIDE" width="423.0" />
                <HBox layoutX="14.0" layoutY="22.0" prefHeight="20.0" prefWidth="260.0">
                    <children>
                        <Text fx:id="p1txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Pinging method:" wrappingWidth="259.7109375">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox layoutX="272.0" layoutY="14.0" prefHeight="28.0" prefWidth="144.0">
                    <children>
                        <ChoiceBox fx:id="pingMethodCb" prefHeight="30.0" prefWidth="144.0" style="-fx-border-radius: 0.1; -fx-border-color: #575757;" />
                    </children>
                </HBox>
                <HBox layoutX="272.0" layoutY="54.0" prefHeight="28.0" prefWidth="144.0">
                    <children>
                        <TextField fx:id="pingProbesTf" prefHeight="30.0" prefWidth="144.0" />
                    </children>
                </HBox>
                <HBox layoutX="14.0" layoutY="62.0" prefHeight="20.0" prefWidth="201.0">
                    <children>
                        <Text fx:id="p2txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of ping probes (packets to send):">
                            <font>
                                <Font name="Consolas" size="11.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f30" height="14.0" layoutX="14.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="54.0" />
                <Text fx:id="pingtxt" fill="#e0e2e4" layoutX="14.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pinging" />
                <HBox layoutX="14.0" layoutY="99.0" prefHeight="20.0" prefWidth="201.0">
                    <children>
                        <Text fx:id="p3txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Ping timeout (in ms):">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox layoutX="272.0" layoutY="91.0" prefHeight="28.0" prefWidth="144.0">
                    <children>
                        <TextField fx:id="pingTimeoutTf" prefHeight="30.0" prefWidth="144.0" />
                    </children>
                </HBox>
                <HBox layoutX="41.0" layoutY="132.0" prefHeight="14.0" prefWidth="284.0">
                    <children>
                        <Text fx:id="p4txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Scan dead hosts, which don't reply to pings">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox layoutX="14.0" layoutY="126.0" prefHeight="20.0" prefWidth="15.0">
                    <children>
                        <CheckBox fx:id="scanDeadHostsCHKb" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="361.0" prefHeight="65.0" prefWidth="430.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f30" height="57.0" layoutX="3.0" layoutY="4.0" stroke="#7c7c7c" strokeType="INSIDE" width="423.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f30" height="14.0" layoutX="14.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="54.0" />
                <Text fx:id="skiptxt" fill="#e0e2e4" layoutX="14.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skipping" />
                <HBox layoutX="14.0" layoutY="21.0" prefHeight="20.0" prefWidth="15.0">
                    <children>
                        <CheckBox fx:id="skipUnassignedCHKb" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                    </children>
                </HBox>
                <HBox layoutX="41.0" layoutY="26.0" prefHeight="14.0" prefWidth="284.0">
                    <children>
                        <Text fx:id="s1txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Skip probably unassigned IP addresses *.0 and *.255">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="49.0" layoutX="1.0" layoutY="751.0" stroke="TRANSPARENT" strokeType="INSIDE" width="500.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="724.0" layoutX="-4.0" layoutY="27.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="724.0" layoutX="495.0" layoutY="27.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
        <Button fx:id="okBtn" layoutX="308.0" layoutY="762.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" text="OK" textFill="#2b2b2b" stylesheets="@prefBtns.css">
            <font>
                <Font name="Consolas" size="12.0" />
            </font>
        </Button>
        <Button fx:id="cancelBtn" layoutX="405.0" layoutY="762.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" text="Cancel" textFill="#2b2b2b" stylesheets="@prefBtns.css">
            <font>
                <Font name="Consolas" size="12.0" />
            </font>
        </Button>
        <HBox layoutX="14.0" layoutY="37.0" prefHeight="29.0" prefWidth="344.0">
            <children>
                <Button fx:id="asSceneBtn" mnemonicParsing="false" prefHeight="29.0" prefWidth="97.0" style="-fx-border-radius: 0.1; -fx-border-color: #7c7c7c;" text="AngryScan" textFill="#e0e2e4">
                    <font>
                        <Font name="Consolas" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="ibsSceneBtn" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="81.0" style="-fx-border-radius: 0.1; -fx-border-color: #7c7c7c;" text="IB-Scan" textFill="#e0e2e4">
                    <font>
                        <Font name="Consolas" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="cbsSceneBtn" layoutX="101.0" layoutY="10.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="82.0" style="-fx-border-radius: 0.1; -fx-border-color: #7c7c7c;" text="CB-Scan" textFill="#e0e2e4">
                    <font>
                        <Font name="Consolas" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="displaySceneBtn" layoutX="188.0" layoutY="10.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="82.0" style="-fx-border-radius: 0.1; -fx-border-color: #7c7c7c;" text="Display" textFill="#e0e2e4">
                    <font>
                        <Font name="Consolas" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="328.0" layoutX="448.0" layoutY="93.0" stroke="#7c7c7c" strokeType="INSIDE" width="34.0" />
        <VBox layoutX="460.0" layoutY="196.0" prefHeight="122.0" prefWidth="10.0">
            <children>
                <Text fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="299.0" layoutX="448.0" layoutY="443.0" stroke="#7c7c7c" strokeType="INSIDE" width="34.0" />
        <VBox layoutX="460.0" layoutY="555.0" prefHeight="75.0" prefWidth="10.0">
            <children>
                <Text fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="P">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
                <Text fill="#e0e2e4" layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <AnchorPane layoutX="10.0" layoutY="443.0" prefHeight="95.0" prefWidth="430.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f30" height="115.0" layoutX="3.0" layoutY="4.0" stroke="#7c7c7c" strokeType="INSIDE" width="423.0" />
                <HBox layoutX="14.0" layoutY="22.0" prefHeight="20.0" prefWidth="260.0">
                    <children>
                        <Text fx:id="tt1txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Default port connect timeout (in ms):" wrappingWidth="259.7109375">
                            <font>
                                <Font name="Consolas" size="11.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox layoutX="272.0" layoutY="14.0" prefHeight="28.0" prefWidth="144.0">
                    <children>
                        <TextField fx:id="defaultPortTimeoutTf" prefHeight="20.0" prefWidth="170.0" />
                    </children>
                </HBox>
                <HBox layoutX="272.0" layoutY="78.0" prefHeight="28.0" prefWidth="144.0">
                    <children>
                        <TextField fx:id="minAdptdConTimeoutTf" prefHeight="20.0" prefWidth="170.0" />
                    </children>
                </HBox>
                <HBox layoutX="14.0" layoutY="92.0" prefHeight="20.0" prefWidth="201.0">
                    <children>
                        <Text fx:id="tt3txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimal adapted connect timeout (in ms):">
                            <font>
                                <Font name="Consolas" size="11.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f30" height="14.0" layoutX="14.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="46.0" />
                <Text fx:id="timetxt" fill="#e0e2e4" layoutX="14.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timing" />
                <HBox layoutX="14.0" layoutY="53.0" prefHeight="20.0" prefWidth="15.0">
                    <children>
                        <CheckBox fx:id="adaptTimeoutToPingCHKb" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                    </children>
                </HBox>
                <HBox layoutX="41.0" layoutY="56.0" prefHeight="14.0" prefWidth="284.0">
                    <children>
                        <Text fx:id="tt2txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Adapt timeout to ping roundtrip time (if available)">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#686868" height="1.0" layoutX="4.0" layoutY="432.0" stroke="TRANSPARENT" strokeType="INSIDE" width="493.0" />
        <AnchorPane layoutX="10.0" layoutY="570.0" prefHeight="95.0" prefWidth="430.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f30" height="167.0" layoutX="3.0" layoutY="4.0" stroke="#7c7c7c" strokeType="INSIDE" width="423.0" />
                <HBox layoutX="14.0" layoutY="22.0" prefHeight="11.0" prefWidth="400.0">
                    <children>
                        <Text fx:id="ps1txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Specify ports to scan here. Ranges are supported." wrappingWidth="399.7109375">
                            <font>
                                <Font name="Consolas" size="11.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f30" height="14.0" layoutX="14.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="108.0" />
                <Text fx:id="portstxt" fill="#e0e2e4" layoutX="14.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port Selection" />
                <HBox layoutX="14.0" layoutY="33.0" prefHeight="11.0" prefWidth="400.0">
                    <children>
                        <Text fx:id="ps2txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: 1-3,5,7,10-15,6000-6100" wrappingWidth="399.7109375">
                            <font>
                                <Font name="Consolas" size="11.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox layoutX="14.0" layoutY="44.0" prefHeight="11.0" prefWidth="400.0">
                    <children>
                        <Text fx:id="ps3txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="If many ports are specified, scanning can take a lot of time." wrappingWidth="399.7109375">
                            <font>
                                <Font name="Consolas" size="11.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox layoutX="14.0" layoutY="137.0" prefHeight="20.0" prefWidth="15.0">
                    <children>
                        <CheckBox fx:id="forEachHostCHKb" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                    </children>
                </HBox>
                <HBox layoutX="39.0" layoutY="141.0" prefHeight="11.0" prefWidth="337.0">
                    <children>
                        <Text fx:id="ps4txt" fill="#e0e2e4" strokeType="OUTSIDE" strokeWidth="0.0" text="For each host, add requested ports from file folder">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <ScrollPane layoutX="14.0" layoutY="62.0" prefHeight="65.0" prefWidth="400.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="380.0">
                            <children>
                                <TextArea fx:id="portToScanTa" prefHeight="161.0" prefWidth="381.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
