<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="800" minWidth="500" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bss.inc.cameraon.display.controllers.appController">
    <children>
        <HBox layoutX="419.0" layoutY="-1.0" prefHeight="27.0" prefWidth="28.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="27.0" layoutY="1.0" stroke="#2b2b2b" strokeType="INSIDE" width="500.0" />
        <HBox layoutY="1.0" prefHeight="27.0" prefWidth="25.0" />
        <Text fill="#7c7c7c" layoutX="172.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Third Party Licenses" wrappingWidth="158.853515625" />
        <Button fx:id="btnClose" layoutX="461.0" layoutY="1.0" maxHeight="23.0" maxWidth="30.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="24.0" prefWidth="30.0" text="✖" textFill="#ff4d4d" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="49.0" layoutX="1.0" layoutY="751.0" stroke="TRANSPARENT" strokeType="INSIDE" width="500.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="724.0" layoutX="-4.0" layoutY="27.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="724.0" layoutX="495.0" layoutY="27.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
        <Button fx:id="okBtn" layoutX="308.0" layoutY="762.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" stylesheets="@prefBtns.css" text="OK" textFill="#2b2b2b">
            <font>
                <Font name="Consolas" size="12.0" />
            </font>
        </Button>
        <Button fx:id="cancelBtn" layoutX="405.0" layoutY="762.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" stylesheets="@prefBtns.css" text="Cancel" textFill="#2b2b2b">
            <font>
                <Font name="Consolas" size="12.0" />
            </font>
        </Button>
      <AnchorPane layoutX="11.0" layoutY="35.0" prefHeight="709.0" prefWidth="478.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="709.0" prefWidth="478.0" vbarPolicy="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="708.0" prefWidth="475.0">
                     <children>
                        <Text fx:id="tplPageBeAboutTxt" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is an example of the tpl page" />
                        <Text fx:id="tplPageAboutTxt" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This text is for info for the tpl page" />
                        <Hyperlink fx:id="hyperLink1" layoutX="14.0" layoutY="63.0" text="HYPERLINK 1" />
                        <Hyperlink fx:id="hyperLink2" layoutX="14.0" layoutY="86.0" text="HYPERLINK 2" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@app.css" />
    </stylesheets>
</AnchorPane>
