# CameraOn

./: .gitignore  MD5.py  README.md  checksum.txt  makeexe.bat  pbutils.py  pom.xml
BSSLF/: pom.xml
BSSLF-Server/: pom.xml
BSSLF/src/main/java/com/bss/inc/: Main.java
BSSLF/src/main/java/com/bss/inc/utils/: ProductKeyUtils.c  ProductKeyUtils.cpp  ProductKeyUtils.java  ProductKeyUtilsImpl.cpp  ProductKeyUtilsImpl.h  com_bss_inc_utils_ProductKeyUtils.h
BSSLF/src/main/java/com/weilerhaus/: StringUtils.h
BSSLF/src/main/java/com/weilerhaus/productKeys/: BasicChecksumWorker.cpp  BasicChecksumWorker.h  BasicProductKeyEncodingData.h  BasicProductKeyGen.h  BasicProductKeyGenerator.h  BasicProductKeySectionWorker.cpp  BasicProductKeySectionWorker.h  BasicProductKeyStylingWorker.cpp  BasicProductKeyStylingWorker.h  BlacklistWorker.h  ChecksumWorker.cpp  ChecksumWorker.h  EncodingDataNotCompleteException.cpp  InvalidSeedException.cpp  Main.java  ProductKeyEncoderNotDefinedException.cpp  ProductKeyEncodingData.cpp  ProductKeyEncodingData.h  ProductKeyGenerationException.cpp  ProductKeyGenerationException.h  ProductKeyGenerator.cpp  ProductKeyGenerator.h  ProductKeyGenerator.java  ProductKeyGeneratorTest.cpp  ProductKeyGeneratorTest.h  ProductKeySectionWorker.cpp  ProductKeySectionWorker.h  ProductKeyState.cpp  ProductKeyState.h  ProductKeyStylingWorker.cpp  ProductKeyStylingWorker.h  ProductKeyUtils.cpp  ProductKeyUtils.h  SeedAlreadyTakenException.cpp  SeedAvailabilityWorker.h  SeedIsBlacklistedException.cpp  StringUtils.cpp  StringUtils.h  com_weilerhaus_productKeys_ProductKeyUtils.h
BSSLF/src/main/java/com/weilerhaus/productKeys/utils/: ProductKeyUtils.cpp  ProductKeyUtils.java
BSSLF/src/main/java/utils/: ProductKeyUtils.cpp  ProductKeyUtils.java  ProductKeyUtilsImpl.h
Client-Application/: pom.xml
Client-Application/src/main/java/com/bss/inc/: Main.java
Client-Application/src/main/java/com/bss/inc/cameraon/: Launcher.java  MainClass.java
Client-Application/src/main/java/com/weilerhaus/productKeys/: ProductKeyGenerator.java
Client-Application/src/main/java/com/weilerhaus/productKeys/exceptions/: ProductKeyEncoderNotDefinedException.java
Client-Application/src/main/java/com/weilerhaus/productKeys/utils/: ProductKeyUtils.java
Client-Application/src/main/java/onvif/discovery/: OnvifDiscovery.java  OnvifPointer.java
Client-Application/src/main/java/onvif/log/: Logger.java
Client-Application/src/main/java/onvif/soap/: OnvifDevice.java  SOAP.java
Client-Application/src/main/java/onvif/soap/devices/: ImagingDevices.java  InitialDevices.java  MediaDevices.java  PtzDevices.java
Client-Application/src/main/java/org/me/javawsdiscovery/: DeviceDiscovery.java
Client-Application/src/main/java/org/onvif/ver10/schema/: AnalyticsDeviceCapabilities.java  AnalyticsDeviceEngineConfiguration.java  AnalyticsDeviceEngineConfigurationExtension.java  AnalyticsDeviceExtension.java  AnalyticsEngine.java  AnalyticsEngineInput.java  AnalyticsState.java  AnalyticsStateInformation.java  AnyHolder.java  Appearance.java  AppearanceExtension.java  ArrayOfFileProgress.java  ArrayOfFileProgressExtension.java  AudioAnalyticsStreamExtension.java  (+314 more)
Client-Application/src/main/resources/: messages_cs.properties  messages_es.properties  messages_it.properties  messages_ro.properties  prefAS.fxml  prefBtns.css  qm.fxml  qmTpl.fxml  startup.fxml  welcome.fxml
Client-Application/src/main/resources/com.bss.inc.cameraon/: apply.fxml  cctvsettings.fxml  messages_ar.properties  prefIBS.fxml  thirdPartyLicenses.fxml
Client-Application/src/test/java/com/bss/inc/: Main.java
src/main/java/: module-info.java
src/main/java/com/bss/inc/cameraon/: Launcher.java  MainClass.java  main.java
src/main/java/de/onvif/discovery/: OnvifDiscovery.java  OnvifPointer.java
src/main/java/de/onvif/log/: Logger.java
src/main/java/de/onvif/soap/: OnvifDevice.java  SOAP.java
src/main/java/de/onvif/soap/devices/: ImagingDevices.java  InitialDevices.java  MediaDevices.java  PtzDevices.java
src/main/java/org/apache/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  Decoder.java
src/main/java/org/me/javawsdiscovery/: DeviceDiscovery.java
src/main/java/org/onvif/ver10/schema/: AACDecOptions.java  AbsoluteFocus.java  AbsoluteFocusOptions.java  ActionEngineEventPayload.java  ActionEngineEventPayloadExtension.java  AnalyticsCapabilities.java  AnalyticsEngineConfiguration.java  AnalyticsEngineConfigurationExtension.java  AnalyticsEngineControl.java  AnalyticsEngineInputInfo.java  AnalyticsEngineInputInfoExtension.java  AttachmentData.java  AudioAnalyticsStream.java  AudioAttributes.java  AudioClassCandidate.java  AudioClassDescriptor.java  AudioDecoderConfiguration.java  AudioDecoderConfigurationOptions.java  AudioDecoderConfigurationOptionsExtension.java  AudioEncoder2Configuration.java  AudioEncoderConfiguration.java  AudioEncoderConfigurationOption.java  AudioEncoding.java  AudioEncodingMimeNames.java  AudioOutputConfigurationOptions.java  AutoFocusMode.java  BacklightCompensationOptions20.java  Behaviour.java  BinaryData.java  Capabilities.java  CapabilityCategory.java  Certificate.java  CertificateGenerationParametersExtension.java  CertificateInformation.java  ClassDescriptor.java  ClassDescriptorExtension2.java  ClassType.java  ColorDescriptorExtension.java  ConfigDescription.java  ConfigurationEntity.java  (+234 more)
src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties  messages_he.properties  messages_pt.properties  messages_ru.properties
src/main/resources/com/bss/inc/cameraon/: app.css  apply.fxml  cctvsettings.fxml  confirmation.fxml  getstarted.fxml  hc.fxml  help.fxml  langconfirmation.fxml  licensekey.fxml  mac-vendors.txt  messages.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_pl.properties  messages_ua.properties  prefAS.fxml  prefCBS.fxml  prefDisplay.fxml  prefIBS.fxml  qm.fxml  qmFaq.fxml  qmHelp.fxml  qmTpl.fxml  scan.fxml  settings.fxml  startup.fxml  startupna.fxml  thirdPartyLicenses.fxml  welcome.fxml
(+821 files in other folders)
