Manifest-Version: 1.0
Main-Class: com.bss.inc.cameraon.Launcher
Class-Path: tilesfx-11.48.jar tritonus-share-0.3.7.4.jar sdp-xsd-3.1.jar
  jakarta.xml.bind-api-2.3.3.jar guice-assistedinject-4.2.0.jar guice-4.
 2.0.jar joda-time-2.10.5.jar slf4j-api-1.7.36.jar plexus-component-anno
 tations-1.5.5.jar istack-commons-runtime-3.0.12.jar plexus-classworlds-
 2.6.0.jar javafx-graphics-17.0.1.jar plexus-utils-1.4.9.jar xmlschema-c
 ore-2.0.3.jar stax2-api-3.1.4.jar validatorfx-0.1.13.jar ant-launcher-1
 .10.12.jar maven-artifact-2.0.jar ikonli-javafx-12.2.0.jar jibx-extras-
 1.3.3.jar maven-plugin-api-3.8.6.jar proguard-maven-plugin-2.6.0.jar ja
 vax.annotation-api-1.2.jar javafx-web-17.0.1-win.jar c10n-core-1.3.jar 
 maven-project-2.0.jar xml-apis-1.0.b2.jar tritonus-all-0.3.7.2.jar jlay
 er-1.0.1.4.jar woodstox-core-asl-4.4.0.jar txw2-2.3.5.jar controlsfx-11
 .1.0.jar wsdl4j-1.6.3.jar cxf-api-2.6.16.jar geronimo-javamail_1.4_spec
 -1.7.1.jar javafx-fxml-17.0.1.jar maven-artifact-manager-2.0.jar bootst
 rapfx-core-0.4.0.jar apt-0.0.1.jar javafx-media-17.0.1.jar guava-20.0.j
 ar cxf-services-wsn-api-2.6.16.jar ipaddress-5.3.3.jar plexus-archiver-
 1.0-alpha-11.jar javafx-base-17.0.1.jar wagon-provider-api-1.0-alpha-5.
 jar ant-1.10.12.jar commons-io-2.11.0.jar jaxb2-basics-runtime-0.12.0.j
 ar plexus-interpolation-1.6.jar javafx-media-17.0.1-win.jar org.eclipse
 .sisu.inject-0.3.5.jar javafx-graphics-17.0.1-win.jar c10n-ext-guice-1.
 3.jar javax.inject-1.jar jibx-run-1.3.3.jar cmis4j-core-0.1.0.jar jna-5
 .5.0.jar ikonli-core-12.2.0.jar javafx-controls-17.0.1.jar dom4j-1.6.1.
 jar org.eclipse.sisu.plexus-0.3.5.jar jaxb-api-2.4.0-b180830.0359.jar j
 avafx-base-17.0.1-win.jar plexus-io-1.0-alpha-3.jar jdom-1.1.3.jar jaxb
 -runtime-2.3.5.jar classworlds-1.1-alpha-2.jar javafx-fxml-17.0.1-win.j
 ar jakarta.activation-api-1.2.2.jar xpp3-1.1.3.4.O.jar jna-platform-5.5
 .0.jar plexus-component-api-1.0-alpha-15.jar javafx-controls-17.0.1-win
 .jar maven-repository-metadata-2.0.jar vorbisspi-1.0.3.3.jar json-20211
 205.jar javax.activation-api-1.2.0.jar maven-archiver-2.4.jar plexus-co
 ntainer-default-1.0-alpha-8.jar org.jibx.schema.org.w3._2005._08.addres
 sing.ws_addr-1.2.1.jar commons-codec-1.9.jar maven-profile-2.0.jar form
 sfx-core-11.3.2.jar maven-model-2.0.jar junit-3.8.2.jar javassist-3.21.
 0-GA.jar javafx-web-17.0.1.jar jorbis-0.0.17.4.jar oshi-core-6.1.3.jar 
 aopalliance-1.0.jar javax.xml.soap-api-1.4.0.jar reflections-0.9.11.jar
  jakarta.activation-1.2.2.jar annotations-23.0.0.jar

